<!DOCTYPE html>
<head>
<link rel ="stylesheet" href="style.css">
</head>
<body>
  <b><center><h1>Jump</h1></center></b>
  <b><center><p>A classic game</p></center></b>
  <b><center><p>_______________________________________________________________________________________________________________________</p></center></b>
  <b><center><h1>Controls</h1><center></b>
  <b><center><p>_______________________________________________________________________________________________________________________</p></center></b>
  <b><center><p>Jump:  W/↑ </p><center></b>
  <b><center><p> Left:  A/← </p><center></b>
  <b><center><p>Right: D/→</p><center></b>
  <b><center><p>_______________________________________________________________________________________________________________________</p></center></b>
  <b><center><h1>Introdution</h1><center></b>
  <b><center><p>_______________________________________________________________________________________________________________________</p></center></b>
  <b><center><p>Jump!
This is a single player game on laptop. The game consists of a player which jumps on moving sticks and you get more points by collecting coins on the way up.
Control the player by using the W/↑ A/← D/→ keys.
You may take damage when you are of screen(not in view).
Beat the highscore.. Which will be added as soon as someone comments their score
Now what are you waiting for?? Go play!!</p><center></b>
  <b><center><p>_______________________________________________________________________________________________________________________</p></center></b>
  <b><center><h1>Game Link</h1></center></b>
  <b><center><p>_______________________________________________________________________________________________________________________</p></center></b>
  <b><center><p>Link:<a href="file:///C:/Users/User/repositories/jump/jump.html"</a>Click me</p></center></b>
</body>
